import sqlite3
import telebot

nums = {0: 'first', 1: 'second', 2: 'third'}
bad_words = ('cunt', 'анус', 'аборт', 'бздун', 'беспезды', 'бздюх', 'бля', 'блудилище', 'блядво', 'блядеха', 'блядина', 'блядистка', 'блядище', 'блядки', 'блядование', 'блядовать', 'блядовитый', 'блядовозка', 'блядолиз', 'блядоход', 'блядский', 'блядство', 'блядствовать', 'блядун', 'блядь', 'бляди', 'бляд', 'блядюга', 'блядюра', 'блядюшка', 'блядюшник', 'бордель', 'вагина', 'вафлист', 'вжопить', 'вжопиться', 'вздрачивание', 'вздрачивать', 'вздрачиваться', 'вздрочить', 'вздрочиться', 'вздрючить', 'вздрючивание', 'вздрючивать', 'взъебка', 'взъебщик', 'взъебнуть', 'вислозадая', 'влагалище', 'вхуйнуть', 'вхуйнуться', 'вхуякать', 'вхуякаться', 'вхуя', 'вхуякивать', 'вхуякиваться', 'вхуякнуть', 'вхуякнуться', 'вхуяривание', 'вхуяривать', 'вхуяриваться', 'вхуярить', 'вхуяриться', 'вхуячивание', 'вхуячивать', 'вхуячиваться', 'вхуячить', 'вхуячиться', 'вхуяшивать', 'вхуяшиваться', 'вхуяшить', 'вхуяшиться', 'въебать', 'въебаться', 'въебашивать', 'въебашиваться', 'въебашить', 'въебашиться', 'въебенивать', 'въебениваться', 'въебенить', 'въебениться', 'выблядок', 'выебанный', 'выебат', 'выебаться', 'высрать', 'высраться', 'выссать', 'выссаться', 'высераться', 'выссереть', 'говнецо', 'говнистый', 'говниться', 'говно', 'говновоз', 'говнодав', 'говноеб', 'говноед', 'говномес', 'говномер', 'говносерка', 'говнюк', 'голожопая', 'гомик', 'гомосек', 'гондон', 'гонорея', 'давалка', 'двужопник', 'дерьмо', 'дерьмоед', 'дерьмовый', 'дилдо', 'додрочить', 'додрочиться', 'доебать', 'доебаться', 'доебенивать', 'доебениваться', 'доебенить', 'доебениться', 'долбоеб', 'допиздить', 'допиздиться', 'допиздовать', 'допиздоваться', 'допиздовывать', 'допиздовываться', 'допиздохать', 'допиздохаться', 'допиздохивать', 'допиздохиваться', 'допиздошить', 'допиздошиться', 'допиздошивать', 'допиздошиваться', 'допиздюлить', 'допиздюлиться', 'допиздюливать', 'допиздюливаться', 'допиздюрить', 'допиздюриться', 'допиздюривать', 'допиздюриваться', 'допиздюхать', 'допиздюхаться', 'допиздюхивать', 'допиздюхиваться', 'допиздякать', 'допиздякаться', 'допиздякивать', 'допиздякиваться', 'допиздярить', 'допиздяриться', 'допиздяривать', 'допиздяриваться', 'допиздяхать', 'допиздяхаться', 'допиздяхивать', 'допиздяхиваться', 'допиздячить', 'допиздячиться', 'допиздячивать', 'допиздячиваться', 'допиздяшить', 'допиздяшиться', 'допиздяшивать', 'допиздяшиваться', 'допиздоболивать', 'допиздоболиваться', 'допиздоболиться', 'допиздюкать', 'допиздюкаться', 'допиздюкивать', 'допиздюкиваться', 'допизживать', 'дотрахать', 'дотрахаться', 'дохуйнуть', 'дохуякать', 'дохуякаться', 'дохуякивать', 'дохуякиваться', 'дохуяривать', 'дохуяриваться', 'дохуярить', 'дохуяриться', 'дохуячить', 'дохуячиться', 'дохуячивать', 'дохуячиваться', 'дрисня', 'дристать', 'дристун', 'дроченье', 'дрочилыцик', 'дрочить', 'дрочиться', 'дрочка', 'дрючить', 'дрючиться', 'дурак', 'дуроеб', 'выебать', 'ебало', 'ебальник', 'ебальные', 'ебальный', 'ебанатик', 'ебанашка', 'ебанутый', 'ебануть', 'ебануться', 'ебать', 'ебат', 'ебаться', 'ебатьс', 'ебитесь', 'ебло', 'еблом', 'еблысь', 'ебля', 'ебнуть', 'ебнуться', 'ебня', 'ебучий', 'заебла', 'надроченный', 'объебешь', 'поебать', 'жирнозадый', 'жопа', 'жопой', 'жопастая', 'жопоеб', 'жопенци', 'жопища', 'жопка', 'жопник', 'жополиз', 'жополизание', 'жопоногий', 'жопочка', 'жопочник', 'жопство', 'жопу', 'забздеть', 'заблядовать', 'заблядоваться', 'задница', 'задрачивать', 'задрачиваться', 'задроченный', 'задрочить', 'задрочиться', 'задрючить', 'задрючиться', 'заебанный', 'заебать', 'заебаться', 'заебательская', 'заебашивать', 'заебашиваться', 'заебашить', 'заебашиться', 'заебенивать', 'заебениваться', 'заебенить', 'заебениться', 'залупа', 'залупу', 'залупаться', 'залупенить', 'залупень', 'залупить', 'залупляться', 'залупистый', 'запиздарить', 'запизденная', 'запизденелый', 'запиздить', 'запиздиться', 'запиздоболивать', 'запиздоболиваться', 'запиздоболить', 'запиздоболиться', 'запиздовать', 'запиздоваться', 'запиздовывать', 'запиздовываться', 'запиздохать', 'запиздошить', 'запиздошиться', 'запиздошивать', 'запиздошиваться', 'запиздюкать', 'запиздюкаться', 'запиздюкивать', 'запиздюкиваться', 'запиздюлить', 'запиздюлиться', 'запиздюливать', 'запиздюливаться', 'запиздюрить', 'запиздюриться', 'запиздюривать', 'запиздюриваться', 'запиздюхать', 'запиздюхаться', 'запиздюхивать', 'запиздюхиваться', 'запиздючить', 'запиздючиться', 'запиздючивать', 'запиздючиваться', 'засранец', 'засранка', 'засранный', 'засратый', 'засрать', 'засраться', 'зассать', 'затраханный', 'затрахать', 'затрахаться', 'затрахивать', 'затрахиваться', 'захуить', 'захуйнуть', 'захуйнуться', 'захуякать', 'захуякаться', 'захуякивать', 'захуякиваться', 'захуярить', 'захуяриться', 'захуяривать', 'захуяриваться', 'захуячить', 'захуячиться', 'захуячивать', 'захуячиваться', 'захуяшить', 'захуяшиться', 'захуяшивать', 'захуяшиваться', 'злоебучий', 'издрочиться', 'измандить', 'измандиться', 'измандовать', 'измандоваться', 'измандовывать', 'измандовываться', 'изъебать', 'изъебаться', 'изъебашить', 'изъебашиться', 'изъебашивать', 'изъебашиваться', 'изъебенить', 'изъебениться', 'изъебенивать', 'изъебениваться', 'изъеб', 'испиздеться', 'испиздить', 'испражнение', 'испражняться', 'исхуякать', 'исхуякаться', 'исхуякивать', 'исхуякиваться', 'исхуярить', 'исхуяриться', 'исхуяривать', 'какать', 'какашка', 'кастрат', 'кастрировать', 'клитор', 'клоака', 'кнахт', 'кончить', 'косоебить', 'косоебиться', 'кривохуй', 'курва', 'курвиный', 'лахудра', 'лох', 'лохудра', 'лохматка', 'манда', 'мандавошка', 'мандавоха', 'мандить', 'мандиться', 'мандоватая', 'мандовать', 'мандохать', 'мандохаться', 'мандохивать', 'мандохиваться', 'мандошить', 'мастурбатор', 'минет', 'минетить', 'минетка', 'минетчик', 'минетчица', 'мозгоеб', 'мозгоебатель', 'мозгоебать', 'мозгоебка', 'мокрожопый', 'мокропиздая', 'моча', 'мочиться', 'мудак', 'мудашвили', 'мудило', 'мудильщик', 'мудистый', 'мудить', 'мудоеб', 'наебанный', 'наебка', 'наебщик', 'наебывать', 'наебываться', 'наебыш', 'набздеть', 'наблядоваться', 'надроченный', 'надрочивать', 'надрочить', 'надрочиться', 'надристать', 'наебать', 'наебаться', 'наебнуть', 'наебнуться', 'накакать', 'накакаться', 'накакивать', 'напиздить', 'напиздошить', 'напиздюрить', 'напиздюриться', 'насрать', 'насраться', 'нассать', 'нассаться', 'натрахать', 'натрахаться', 'натрахивать', 'натрахиваться', 'нахуякать', 'нахуякаться', 'нахуякивать', 'нахуякиваться', 'нахуярить', 'нахуяриться', 'нахуяриться', 'нахуяривать', 'нахуяриваться', 'нахуячить', 'нахуячиться', 'нахуячивать', 'нахуячиваться', 'нахуяшить', 'недоебанный', 'недоносок', 'неебущий', 'нищеебство', 'оебыват', 'обдристанный', 'обдристать', 'обдрочиться', 'обосранец', 'обосранная', 'обосраный', 'обосрать', 'обосраться', 'обоссанец', 'обоссаный', 'обоссать', 'обоссаться', 'обоссаться', 'обоссывать', 'обоссываться', 'обпиздить', 'обпиздиться', 'обпиздовать', 'обпиздоваться', 'обпиздовывать', 'обпиздовываться', 'обпиздохать', 'обпиздохаться', 'обпиздохивать', 'обпиздохиваться', 'обпиздошить', 'обтрахать', 'обтрахаться', 'обтрахивать', 'обтрахиваться', 'обхуярить', 'обхуяриться', 'обхуячить', 'объебать', 'объебаться', 'объебенить', 'объебнуть', 'объебон', 'одинхуй', 'однапизда', 'однохуйственно', 'оебать', 'оебашивать', 'оебашить', 'оебенивать', 'оебенить', 'опедерастить', 'опизденеть', 'опизденный', 'опизденно', 'опиздеть', 'опиздить', 'остоебеть', 'остоебенить', 'остоебенило', 'остопиздеть', 'остопиздело', 'остохуело', 'остохуеть', 'отдрачивать', 'отдрачиваться', 'отдрочить', 'отдрочиться', 'отпиздить', 'отпиздошить', 'отпиздяшить', 'отпиздяшиться', 'отпиздяшивание', 'отпиздяшивать', 'отпиздяшиваться', 'отсасывать', 'отсасываться', 'отсосать', 'отсосаться', 'оттраханная', 'оттрахать', 'оттрахаться', 'оттрахивать', 'оттрахиваться', 'отхерачить', 'отхуякать', 'отхуякаться', 'отхуякивать', 'отхуякиваться', 'отхуярить', 'отхуяриться', 'отхуяривать', 'отхуяриваться', 'отхуячить', 'отхуячиться', 'отхуячивать', 'отхуячиваться', 'отхуяшить', 'отхуяшиться', 'отхуяшивать', 'отхуяшиваться', 'отъебать', 'отъебывание', 'отъебывать', 'отъебываться', 'отъебашить', 'отъебашивание', 'отъебашивать', 'отъебашиваться', 'отъебенить', 'отъебениться', 'отъебенивать', 'отъебениваться', 'отъебнуть', 'отьебаться', 'отьебашиться', 'отьебенивание', 'отьебнуться', 'охуевать', 'охуевающий', 'охуевший', 'охуение', 'охуенно', 'охуенные', 'охуеть', 'охуительно', 'охуительный', 'охуякать', 'охуякаться', 'охуякивать', 'охуякиваться', 'охуякнуть', 'охуякнуться', 'охуярить', 'охуяриться', 'охуяривать', 'охуяриваться', 'охуячить', 'охуячиться', 'охуячивать', 'охуячиваться', 'охуяшить', 'охуяшиться', 'охуяшивать', 'охуяшиваться', 'очко', 'перднуть', 'падла', 'падлюка', 'педераст', 'педерастина', 'педерастический', 'педерастия', 'педик', 'педрило', 'пежить', 'пенис', 'пердеж', 'пердеть', 'пердун', 'перебздеть', 'передрачивать', 'передрочить', 'передрочиться', 'переебаться', 'переебашить', 'перетрахать', 'перетрахаться', 'перетрахивать', 'перетрахиваться', 'перехуйнуть', 'перехуйнуться', 'перехуякнуть', 'перехуякнуться', 'перехуякать', 'перехуякаться', 'перехуякивать', 'перехуякиваться', 'перехуярить', 'перехуяриться', 'перехуяривать', 'перехуяриваться', 'перехуячить', 'перехуячиться', 'перехуячивать', 'пидорас', 'пидор', 'пизда', 'пизданутая', 'пиздануть', 'пиздануться', 'пиздато', 'пизденка', 'пизденочка', 'пиздень', 'пизденыш', 'пиздеть', 'пиздец', 'пиздища', 'пиздобол', 'пиздовать', 'пиздолиз', 'пиздомол', 'пиздосос', 'пиздоход', 'пиздуй', 'пиздун', 'пиздюга', 'пиздюлей', 'пиздюли', 'пиздюлина', 'пиздюк', 'пиздюкать', 'пиздюкаться', 'пиздюшка', 'пиздякать', 'пиздятина', 'пиздятиной', 'пиздячий', 'писька', 'писюлек', 'плоскозадая', 'поебочка', 'поебывать', 'поебываться', 'поблудить', 'поблядовать', 'поблядушка', 'подосрать', 'подосраться', 'подоссать', 'подпиздить', 'подпиздовать', 'подпиздоваться', 'подпиздовывать', 'подпиздовываться', 'подпиздохать', 'подпиздохаться', 'подпиздохивать', 'подпиздохиваться', 'подпиздошить', 'подпиздошиться', 'подпиздошивать', 'подпиздякать', 'подпиздякаться', 'подпиздякивать', 'подпиздякиваться', 'подпиздярить', 'подпиздяриться', 'подпиздяривать', 'подпиздяриваться', 'подпиздяхать', 'подпиздяхаться', 'подпиздяхивать', 'подпиздяхиваться', 'подпиздячить', 'подпиздячиться', 'подпиздячивать', 'подпиздячиваться', 'подпиздяшить', 'подпиздяшиться', 'подпиздяшивать', 'подпиздяшиваться', 'подристывать', 'подрочить', 'подсирать', 'подхуякнуть', 'подхуякнуться', 'подхуякать', 'подхуякаться', 'подхуякивать', 'подхуякиваться', 'подхуярить', 'подхуяриться', 'подхуяривать', 'подхуяриваться', 'подхуячивать', 'подхуячиться', 'подхуячивать', 'подхуячиваться', 'подхуяшить', 'подхуяшиться', 'подхуяшивать', 'подхуяшиваться', 'подъеб', 'подъебать', 'подъебаться', 'подъебашить', 'подъебнуть', 'подъебка', 'подъебывать', 'подъябывать', 'поебанный', 'поебать', 'поебаться', 'поебень', 'поебистика', 'поебон', 'поебончик', 'попердеть', 'попердеться', 'попердывать', 'попизденная', 'попиздеть', 'попиздистее', 'попиздить', 'попиздиться', 'попиздоватей', 'попиздоболивать', 'попиздоболиваться', 'попиздоболить', 'попиздоболиться', 'попиздовать', 'попиздоваться', 'попиздовывать', 'попиздовываться', 'попиздохать', 'попиздохаться', 'попиздохивать', 'попиздохиваться', 'попиздошить', 'попиздошиться', 'попиздошивать', 'попиздошиваться', 'попиздюкать', 'попиздюкаться', 'попиздюкивать', 'попиздюкиваться', 'попиздюлить', 'попиздюлиться', 'попиздюливать', 'попиздюливаться', 'попиздюрить', 'попиздюриться', 'попиздюривать', 'попиздюриваться', 'попиздюхать', 'попиздюхаться', 'попиздюхивать', 'попиздюхиваться', 'попиздякать', 'попиздякаться', 'попиздякивать', 'попиздякиваться', 'попиздярить', 'попиздяриться', 'попиздяривать', 'попиздяриваться', 'попиздяхать', 'попиздяхаться', 'попиздяхивать', 'попиздяхиваться', 'попиздячить', 'попиздячиться', 'попиздячивать', 'попиздячиваться', 'попиздяшить', 'попиздяшиться', 'попиздяшивать', 'попиздяшиваться', 'попизживать', 'попизживаться', 'потаскун', 'потаскуха', 'потраханная', 'потрахать', 'потрахаться', 'потрахивать', 'потрахиваться', 'похер', 'похуист', 'похуякать', 'похуякаться', 'похуякивать', 'похуякиваться', 'похуярить', 'похуяриться', 'похуяривать', 'похуяриваться', 'похуячить', 'похуячиться', 'похуячивать', 'похуячиваться', 'похуяшить', 'похуяшиться', 'похуяшивать', 'похуяшиваться', 'поц', 'пошмариться', 'поябывать', 'приебать', 'приебаться', 'приебывать', 'приебываться', 'приебашить', 'приебашиться', 'приебашивать', 'приебашиваться', 'приебенить', 'приебениться', 'приебенивать', 'приебениваться', 'приебехать', 'приебехаться', 'приебехивать', 'приебехиваться', 'приебистый', 'приебурить', 'приебуриться', 'приебуривать', 'приебуриваться', 'прижопить', 'прижопывать', 'прикинуть', 'примандовать', 'примандоваться', 'примавдовывать', 'примандовываться', 'примандохать', 'примандохаться', 'примандохивать', 'примандохиваться', 'примандошить', 'примандошиться', 'примандошивать', 'примандошиваться', 'примандюкать', 'примандюкаться', 'примандюкивать', 'примандюкиваться', 'примандехать', 'примандехаться', 'примандехивать', 'примандехиваться', 'примандюлить', 'примандюлиться', 'примандюливать', 'примандюливаться', 'примандюрить', 'примандюриться', 'примандюривать', 'примандюриваться', 'примандякать', 'примандякаться', 'примандякивать', 'примандякиваться', 'примандярить', 'примандяриться', 'примандяривать', 'примандяриваться', 'примандяхать', 'примандяхаться', 'примандяхивать', 'примандяхиваться', 'примандячить', 'примандячиться', 'примандячивать', 'примандячиваться', 'примандяшить', 'примандяшиться', 'примандяшивать', 'примандяшиваться', 'примудохать', 'примудохаться', 'примудохивать', 'примудохиваться', 'примандить', 'примандиться', 'припизденный', 'припиздень', 'припиздить', 'припиздиться', 'припиздывать', 'припиздываться', 'припиздовать', 'припиздоваться', 'припиздовывать', 'припиздовываться', 'припиздохать', 'припиздохаться', 'припиздохивать', 'припиздохиваться', 'припиздошить', 'припиздошиться', 'припиздошивать', 'припиздошиваться', 'припиздюкать', 'припиздюкаться', 'припиздюкивать', 'припиздюкиваться', 'припиздюлить', 'припиздюлиться', 'припиздюливать', 'припиздюливаться', 'припиздюрить', 'припиздюриться', 'припиздюривать', 'припиздюхать', 'припиздюриваться', 'припиздюхаться', 'припиздюхивать', 'припиздюхиваться', 'припиздякать', 'припиздякаться', 'припиздякивать', 'припиздякиваться', 'припиздярить', 'припиздяриться', 'припиздяривать', 'припиздяриваться', 'припиздяхать', 'припиздяхаться', 'припиздяхивать', 'припиздяхиваться', 'припиздячить', 'припиздячиться', 'припиздячивать', 'припиздячиваться', 'припиздяшить', 'припиздяшиться', 'припиздяшивать', 'припиздяшиваться', 'припиздронить', 'припиздрониться', 'припиздронивать', 'припиздрониваться', 'припизживать', 'припизживаться', 'прихуеть', 'прихуякать', 'прихуякаться', 'прихуякивать', 'прихуякиваться', 'прихуярить', 'прихуяриться', 'прихуяривать', 'прихуяриваться', 'прихуячить', 'прихуячиться', 'прихуячивать', 'прихуячиваться', 'прихуяшить', 'прихуяшиться', 'прихуяшивать', 'прихуяшиваться', 'притрахаться', 'проблядовать', 'проблядь', 'проблядушка', 'продрачивать', 'продрачиваться', 'продрочить', 'продрочиться', 'проебать', 'проебаться', 'проебашить', 'проебашиться', 'проебашивать', 'проебашиваться', 'проебенить', 'проебениться', 'проебашивать', 'проебашиваться', 'проебывать', 'проебываться', 'пропиздить', 'пропиздиться', 'пропиздоболивать', 'пропиздоболиваться', 'пропиздоболить', 'пропиздоболиться', 'пропиздовать', 'пропиздоваться', 'пропиздовывать', 'пропиздовываться', 'пропиздохать', 'пропиздохаться', 'пропиздохивать', 'пропиздохиваться', 'пропиздошить', 'пропиздошиться', 'пропиздошивать', 'пропиздошиваться', 'пропиздюкать', 'пропиздюкаться', 'пропиздюкивать', 'пропиздюкиваться', 'пропиздюлить', 'пропиздюлиться', 'пропиздюливать', 'пропиздюливаться', 'пропиздюрить', 'пропиздюриться', 'пропиздюривать', 'пропиздюриваться', 'пропиздюхать', 'пропиздюхаться', 'пропиздюхивать', 'пропиздюхиваться', 'пропиздякать', 'пропиздякаться', 'пропиздякивать', 'пропиздякиваться', 'пропиздярить', 'пропиздяриться', 'пропиздяривать', 'пропиздяриваться', 'пропиздяхать', 'пропиздяхивать', 'пропиздяхиваться', 'пропиздячить', 'пропиздячиться', 'пропиздячивать', 'пропиздячиваться', 'пропиздяшить', 'пропиздяшиться', 'пропиздяшивать', 'пропиздяшиваться', 'пропизживать', 'пропизживаться', 'пропиздон', 'прохуякать', 'прохуякаться', 'прохуякивать', 'прохуякиваться', 'прохуярить', 'прохуяриться', 'прохуяривать', 'прохуяриваться', 'прохуячить', 'прохуячиться', 'прохуячивать', 'прохуячиваться', 'прохуяшить', 'прохуяшиться', 'прохуяшивать', 'прохуяшиваться', 'разблядоваться', 'раздрочить', 'раздрочиться', 'раззалупаться', 'разнохуйственно', 'разъебать', 'разъебаться', 'разъебашить', 'разъебашиться', 'разъебашивать', 'разъебашиваться', 'разъебенить', 'разъебениться', 'разъебенивать', 'разъебениваться', 'распиздить', 'распиздиться', 'распиздовать', 'распиздоваться', 'распиздовывать', 'распиздовываться', 'распиздохать', 'распиздохаться', 'распиздохивать', 'распиздохиваться', 'распиздошить', 'распиздошиться', 'распиздошивать', 'распиздошиваться', 'распиздон', 'распиздяй', 'расхуярить', 'расхуяриться', 'расхуяривать', 'расхуяриваться', 'расхуячить', 'расхуячиться', 'расхуячивать', 'расхуячиваться', 'сдрочить', 'сестроеб', 'сифилитик', 'сифилюга', 'скурвиться', 'смандить', 'смандиться', 'смандить', 'сперматозавр', 'спиздеть', 'стерва', 'стервоза', 'сука', 'суки', 'сукин', 'сукины', 'суходрочка', 'суходрочкой', 'сучара', 'сучий', 'сучка', 'сучье', 'схуякать', 'схуякаться', 'схуякивать', 'схуякиваться', 'схуярить', 'схуяриться', 'схуяривать', 'схуяриваться', 'схуячить', 'схуячиться', 'схуячивать', 'съебывать', 'съебываться', 'съебать', 'съебаться', 'съебашить', 'съебашиться', 'съебашивать', 'съебашиваться', 'съебенить', 'съебениться', 'съебенивать', 'тварь', 'толстожопый', 'толстозадая', 'торчило', 'траханье', 'трахать', 'трахаться', 'трахнуть', 'трахнуться', 'трепак', 'триппер', 'уебывать', 'уебываться', 'уебыш', 'ублюдок', 'уебать', 'уебашить', 'уебашивать', 'уебенить', 'уебище', 'усраться', 'усрачка', 'уссать', 'уссаться', 'ухуякать', 'ухуякаться', 'ухуякивать', 'ухуякиваться', 'ухуярить', 'ухуяриться', 'ухуяривать', 'ухуяриваться', 'ухуячить', 'ухуячиться', 'ухуячивать', 'ухуячиваться', 'ухуяшить', 'ухуяшиться', 'ухуяшивать', 'ухуяшиваться', 'фаллос', 'фекал', 'фекалий', 'фекалии', 'хер', 'херами', 'херня', 'херовина', 'херов', 'хрен', 'хреново', 'хреновое', 'хреновый', 'хуевина', 'хуев', 'хуево', 'хуевый', 'хуек', 'хуечек', 'худоебина', 'хуебень', 'хуев', 'хуева', 'хуевато', 'хуеватый', 'хуеглот', 'хуегрыз', 'хуедрыга', 'хуемудрие', 'хуемыслие', 'хуеньки', 'хуеплет', 'хуесос', 'хуета', 'хуетень', 'хуец', 'хуила', 'хуиный', 'хуистый', 'хуишко', 'хуище', 'хуи', 'хуило', 'хуйло', 'хуй', 'хуйство', 'хуйнуть', 'хуйня', 'хуйню', 'хули', 'хуюжить', 'хуюжиться', 'хуюживать', 'хуюживаться', 'хуюшки', 'хуя', 'хуяк', 'хуякать', 'хуями', 'хуярить', 'хуяриться', 'хуястый', 'хуячий', 'хуячить', 'хуячиться', 'хуяшить', 'целка', 'целку', 'целочка', 'черножопые', 'чернозадый', 'член', 'шалава', 'шлюха', 'шмара', 'шмарить', 'шмариться', 'хуйло', 'отъебись', 'отьебись', 'спам', 'spam', 'мудила', 'пидарасы')
warnings = ("got a warning for using profanity.",
            "was muted for an hour for using profanity.", "was permanently banned.")

token = ''
bot = telebot.TeleBot(token)


def response_get(response, message):
    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()

    if response == 0:
        bot.send_message(chat_id=message.chat.id,
                         text=message.from_user.first_name + ' ' + warnings[0])
        cursor.execute(f'DELETE FROM [{message.chat.id}] WHERE {nums[response]} = ?',
                       [message.from_user.first_name, ])
        cursor.execute(
            f'INSERT INTO [{message.chat.id}] ({nums[response + 1]}) VALUES (?)',
            [message.from_user.first_name])
        connection.commit()
        connection.close()

        return None

    elif response == 1:
        bot.send_message(chat_id=message.chat.id,
                         text=message.from_user.first_name + ' ' + warnings[1])
        bot.restrict_chat_member(chat_id=message.chat.id, user_id=message.from_user.id,
                                 until_date=3600, can_send_messages=False)
        cursor.execute(f'DELETE FROM [{message.chat.id}] WHERE {nums[response]} = ?',
                       [message.from_user.first_name, ])
        cursor.execute(
            f'INSERT INTO [{message.chat.id}] ({nums[response + 1]}) VALUES (?)',
            [message.from_user.first_name])
        connection.commit()
        connection.close()

        return None

    elif response == 2:
        bot.send_message(chat_id=message.chat.id,
                         text=message.from_user.first_name + ' ' + warnings[2])
        bot.ban_chat_member(chat_id=message.chat.id, user_id=message.from_user.id)
        connection.close()

        return None

    else:
        bot.send_message(chat_id=message.chat.id,
                         text=message.from_user.first_name + ' ' + warnings[0])
        cursor.execute(f'INSERT INTO [{message.chat.id}] (first) VALUES (?)',
                       [message.from_user.first_name])
        connection.commit()
        connection.close()

        return None


#checks user
def check_user(message):
    username = message.from_user.first_name

    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()
    cursor.execute(f'SELECT * FROM [{message.chat.id}]')

    everything = cursor.fetchall()
    connection.close()
    flag = False

    if type(everything) == list:
        for i in range(len(everything)):
            for j in range(0, 3):
                if username == everything[i][j]:
                    flag = True
                    return j
                else:
                    continue

    if not flag:
        return None

    if everything != list:
        return None


#cheks if group is in database
def check_table(message):
    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

    response = cursor.fetchall()
    flag = False

    for i in range(len(response)):
        if str(message.chat.id) == str(response[i][0]):
            flag = True
            break
        else:
            continue

    if not flag:
        cursor.execute(
            f"CREATE TABLE [{message.chat.id}] (first  TEXT, second TEXT, third  TEXT, options TEXT, name TEXT);")
        cursor.execute(f"INSERT INTO [{message.chat.id}] (options, name) VALUES (?, ?)", ["False", "Бот"])
        connection.commit()
        connection.close()

        return 'False'

    else:
        cursor.execute(f"SELECT options FROM [{message.chat.id}]")

        return cursor.fetchall()[0][0]

#advertisement
def advertisement(message):
    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()
    response_database = cursor.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()

    for i in range(len(response_database)):
        try:
            bot.send_message(chat_id=response_database[i][0], text=message.text)

        except telebot.apihelper.ApiTelegramException as err:
            response = str(err)[91:]

            if 'chat not found' in response:
                continue

    connection.close()

    return None


@bot.message_handler(commands=['start'])
def start_message(message):
    group_status = bot.get_chat(chat_id=message.chat.id).type
    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()

    if group_status == 'group' or group_status == 'supergroup':
        bot.send_message(chat_id=message.chat.id,
                         text='This bot was created to moderate groups. \n\n/start shows this message; \n/ban turns on / off '
                              'punishments for using profanity; \n/name "text" will set the name for me here so you can call me.')
        id = str(message.chat.id)
        cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
        response = cursor.fetchall()
        flag = False

        for i in range(len(response)):
            if id == str(response[i][0]):
                flag = True
                break
            else:
                continue

        if not flag:
            cursor.execute(
                f"CREATE TABLE [{message.chat.id}] (first  TEXT, second TEXT, third  TEXT, options TEXT, name TEXT);")
            cursor.execute(f"INSERT INTO [{message.chat.id}] (options, name) VALUES (?, ?)", ["False", "Бот"])
            connection.commit()
            connection.close()

            return None
    else:
        bot.send_message(chat_id=message.chat.id,
                         text='Hi! I was created only for moderation of group chats. If you want to see my potential '
                              'you should add me to your group and give me administrator rights. '
                              'If you did that, write /start in the group and I will send you instructions for use.')
        bot.send_sticker(chat_id=message.chat.id,
                         sticker='CAACAgIAAxkBAAJOvWYSrvx7emh-acTzaw88Ufdj4gYrAAKqFQAC_QcYS-3YFx7pAAEqfDQE')
        connection.close()

        return None


@bot.message_handler(commands=['ban'])
def on_off_restricts(message):
    status = bot.get_chat_member(chat_id=message.chat.id, user_id=message.from_user.id).status
    id = message.chat.id
    check_table(message)

    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()

    if status == 'creator' or status == 'administrator':
        cursor.execute(f"SELECT options FROM [{id}]")
        ban = cursor.fetchall()

        if ban[0][0] == 'False':
            cursor.execute(f"UPDATE [{id}] SET options = ? WHERE options = ?", ['True', 'False'])
            bot.send_message(chat_id=id, text='Punishments for using profanity are on now✅')
            connection.commit()
            connection.close()

            return None

        elif ban[0][0] == 'True':
            cursor.execute(f"UPDATE [{id}] SET options = ? WHERE options = ?", ['False', 'True'])
            bot.send_message(chat_id=id, text='Punishments for using profanity are off now❌')
            connection.commit()
            connection.close()

            return None
    else:
        bot.send_message(chat_id=message.chat.id, text='You do not have enough authority.')
        bot.send_sticker(chat_id=message.chat.id,
                         sticker='CAACAgIAAxkBAAJOwGYSsTnGiVnIE99iRvH8VMn42cboAAKJGAACTHkQSzneMpLK0M3VNAQ')
        connection.close()

        return None


@bot.message_handler(commands=['name'])
def set_name(message):
    check_table(message)
    msg = message.text
    msg = msg[6::]

    connection = sqlite3.connect('UsersDatabase.sqlite')
    cursor = connection.cursor()
    cursor.execute(f"SELECT name FROM [{message.chat.id}]")

    name = cursor.fetchall()[0][0]

    cursor.execute(f"UPDATE [{message.chat.id}] SET name = ? WHERE name = ?", [msg, name])
    connection.commit()
    connection.close()

    bot.send_message(chat_id=message.chat.id, text=f'My name has been changed to {msg}.')

    return None


@bot.message_handler(content_types=['text'])
def text(message):
    status = bot.get_chat_member(message.chat.id, message.from_user.id).status
    group_status = bot.get_chat(chat_id=message.chat.id).type

    advertisement_group_id = 'place id of your group for advertisement as an integer here'

    #if the chat type is a group
    if group_status == 'group' or group_status == 'supergroup':
        
        #if the chat is for advertisement it replies the message from it to each group where the bot is
        if message.chat.id == advertisement_group_id:
            advertisement(message=message)

        else:
            check_table(message=message)
            message_list = message.text.split()

            for i in range(len(message_list)):
                if message_list[i] in bad_words:
                    if status == 'administrator' or status == 'creator':
                        bot.reply_to(message=message, text='Easy, buddy.')

                    else:
                        response = check_user(message=message)

                        if response is not None:
                            response_get(response=response, message=message)

                            return None

                        else:
                            response_get(response=0, message=message)

    else:
        bot.send_message(chat_id=message.chat.id,
                        text='I was created only for moderation of group chats. If you want to see my potential '
                             'you should add me to your group and give me administrator rights. '
                             'If you did that, write /start in the group and I will send you instructions for use.')
        bot.send_sticker(chat_id=message.chat.id,
                        sticker='CAACAgIAAxkBAAJOvWYSrvx7emh-acTzaw88Ufdj4gYrAAKqFQAC_QcYS-3YFx7pAAEqfDQE')


bot.infinity_polling()
